<html>
  <head>
    <style type="text/css">
      body { max-width:500px; margin:10; padding: 0; font-family: sans-serif; font-size:13px; font-style: normal;}
      h1 { font-size: 16px; line-height:20px; }
      h2 { font-size: 14px; line-height:18px; }
      p { font-size: 13px; line-height: 16px; }
      .center { text-align: center }
      .unsubscribe { color:#727272; line-height:18px; }
      .unsubscribe a { color: #333 }
      
      @media only screen and (max-device-width: 480px) {
        body { width: 320px !important; margin: 0; padding: 0; }
        td img { height:auto !important; max-width:100% !important;}
      }
    </style>

  <body>
    <!-- We'll replace this content tag with whatever you write in your email  -->
    {{ content }}
    <p class="unsubscribe">-------<br/>
      Don't want to receive amazing emails from us? 
      <a href="{% unsubscribe_url %}">Unsubscribe</a>
    </p>
  </body>
</html>
