<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Modern Responsive Email</title>

<style>

/* ------------------------------------- 
      GLOBAL 
------------------------------------- */
* { 
  margin:0;
  padding:0;
}
* { font-family: "proxima-nova" "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
  max-width: 100%; 
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased; 
  -webkit-text-size-adjust:none; 
  width: 100%!important; 
  height: 100%;
  font-size:18px; 
  line-height:1.6;
  color: #33373A;
}


/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
a { color: #29B2E6;}

.btn {
  text-decoration:none;
  color: #FFF;
  background-color: #29B2E6;
  padding:10px 16px;
  font-weight:bold;
  margin-right:10px;
  text-align:center;
  cursor:pointer;
  display: inline-block;
}

p.callout {
  padding:15px;
  background-color:#DEDFE1;
  margin-bottom: 25px;
  color: #8C8D8F;
  text-align: center;
}

p.caption {
  color: #979797;
  font-size: 13px;
  margin-top: 10px;
}

p.footer {
  color: #979797;
  font-size: 13px;
  text-align: left;
}

hr.footer {
  border: 0;
  color: #D1D1D1;
  background-color: #D1D1D1;
  height: 3px;
  margin-bottom: 10px;
}

.button {
  background: #29B2E6;
  padding-top: 6px;
  padding-right: 40px;
  padding-bottom: 6px;
  padding-left: 40px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  display: inline-block;
  margin-right: 10px;   
}

table.social {
/*  padding:15px; */
  background-color: #ebebeb;
  
}
.social .soc-btn {
  padding: 3px 7px;
  font-size:12px;
  margin-bottom:10px;
  text-decoration:none;
  color: #FFF;font-weight:bold;
  display:block;
  text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
  display:block;
  width:100%;
}

/* ------------------------------------- 
    HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
    BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
    FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;  clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
  font-size:10px;
  font-weight: bold;
  
}


/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "proxima-nova", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.4; margin-bottom:25px; color:#30373D;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:500; font-size: 44px;}
h2 { font-weight:500; font-size: 30px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul, ol { 
  margin-bottom: 30px; 
  font-weight: normal; 
  color: #30373D;
  font-size:18px; 
  line-height:1.6;
}
p.lead { font-size:22px; }
p.last { margin-bottom:0px;}

ul li {
  margin-left:24px;
  list-style-position: inside;
  margin-bottom: 14px;
}

ol li {
  margin-left:32px;
  list-style-position: outside;
  margin-bottom: 14px;
}

blockquote {
  margin: 30px 0;
  border: 4px solid #F6F6F6;
  padding: 10px;
}

blockquote p{
  color: #33373b;
  font-weight: 200;
  line-height: 26px;
  font-size: 18px;
  margin: 0;
}

cite {
  display: block;
}

.small { font-size: 12px; }
.grey { color: #8C8D8F;}


/* --------------------------------------------------- 
    RESPONSIVENESS
    Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display:block!important;
  max-width:600px!important;
  margin:0 auto!important; /* makes it centered */
  clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  padding:15px;
  max-width:600px;
  margin:0 auto;
  display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
  width: 300px;
  float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
  padding:0!important; 
  margin:0 auto; 
  max-width:600px!important;
}
.column table { width:100%;}
.social .column {
  width: 280px;
  min-width: 279px;
  float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
    PHONE
    For clients that support media queries.
    Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
  
  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}
  
  table.social div[class="column"] {
    width:auto!important;
  }

}
</style>

</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="white">
  <tr>
    <td></td>
    <td class="header container">
        
        <div class="content">
        <table bgcolor="#33363B" style="padding:16px">
          <tr>
            <td><img src="http://placehold.it/200x50" /></td>
          </tr>
        </table>
        </div>
        
    </td>
    <td></td>
  </tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <div class="content">
      <table>
        <tr>
          <td>
                        {{ content }}

                        <h1>h1 Welcome to Email Heaven at Customer.io</h1>
                        <p>Get your kind developer friend to do it. :) We work much the same way as google analytics, kissmetrics or mixpanel. Once you’ve done this, you’ll be able to start sending us data that you want to base emails on.</p>
                        <p>You can email people based on three types of data: <a href="links go here">Links go here</a> pageviews (URLs people visit), events (things that people do or don’t do in your app), and user attributes (unique qualities about a user). Here’s more info on setting up each of these types of segments.

                        <p class="callout"><a class="button" href="#">A call to action</a> Maybe some text here to help out...</p>

                        <h2>h2 For some title to go here</h2>
                        <p>Get your kind developer friend to do it. :) We work much the same way as google analytics, kissmetrics or mixpanel. Once you’ve done this, you’ll be able to start sending us data that you want to base emails on.</p>

                        <p><strong> Take a look at this list of things!</strong></p>
                        <ul>
                          <li>Analytics, kissmetrics or mixpanel</li>
                          <li>Once you've done this, you'll be able to start sending us data that you want to base emails on.</li>
                          <li>Segments are groups of people that you'd like to email</li>
                        </ul>


                        <img src="http://placehold.it/600x220&text=Responsive+Images+Rock">
                        <p class="caption">Caption can go here if you really want one for the image</p>
                        
                        <h2>h2 Send more relevant newsletters</h2>
                        <p>Stop sending newsletters that your customers hate. Customer.io lets you send newsletters to segments of customers using data from your site.</p>
                        <ol>
                          <li>Segment in real-time with up to date data from your app. Email people who have spent at least $100 but haven't been back in a month.</li>
                          <li>Friendly editor lets anyone write emails</li>
                          <li>No lists to manage and you won't have to ask developers to export data for you.</li>
                        </ol>

                        And this is text not in a P tag. I hope it doesn't get totally bunched together like I think it will. And this is text not in a P tag. I hope it doesn't get totally bunched together like I think it will. And this is text not in a P tag. I hope it doesn't get totally bunched together like I think it will. And this is text not in a P tag. I hope it doesn't get totally bunched together like I think it will.

                        <blockquote>
                          Most ESPs and ISPs say a reasonable threshold for abuse complaints is 0.1 percent (one out of a thousand people reported your campaign as junk). Because of the sheer volume of emails sent from our IPs, and because most of our IPs are shared across multiple users, our threshold is stricter than that.
                          <cite>Mailchimp</cite>
                        </blockquote>   


            
          </td>
        </tr>
      </table>
      </div><!-- /content -->
                  
    </td>
    <td></td>
  </tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">
      
        <!-- content -->
        <div class="content">
        <table>
        <tr>
          <td>
            <p class="footer">
              Company Name Inc. 111 Main St, New York NY 10010<br/>
              Don't want to receive emails from us? <a href="{% unsubscribe_url %}"><unsubscribe>Unsubscribe</unsubscribe></a>
            </p>
          </td>
        </tr>
      </table>
        </div><!-- /content -->
        
    </td>
    <td></td>
  </tr>
</table><!-- /FOOTER -->

</body>
</html>

